MainWindow.xaml

<Window x:Class="JNetchecker.JNetcheckerWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="COMMAND CENTRE 2000" Height="500" Width="1500">

    <Grid Margin="10">
        <DockPanel Margin="0,10,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Refesh Data" Click="refreshDatabaseClick"/>
                    <MenuItem Header="_PowerShell" Click="launchPowerShell"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_About" Click="about_Click"/>
                </MenuItem>

                <MenuItem Header="_Debug">

                    <MenuItem Header="_Help" Click="about_Click"/>
                    <MenuItem Header="_Drop and Reinitilize Database" Click="InitilizeDatabaseButtonClick"/>
                    <MenuItem Header="_Write configuration file" Click="SaveConfig_Click"/>
                    <MenuItem Header="_Read configuration file" Click="ReadConfig_Click"/>
                    <MenuItem Header="_Select database filepath" Click="SelectDatabasePath_Click"/>
                </MenuItem>
                <MenuItem Header="_Host Administration">
                    <MenuItem Header="_Help" Click="about_Click"/>
                    <MenuItem Header="_Add host" Click="NewHost_ButtonClick"/>
                    <MenuItem Header="_Edit hosts" Click="EditHosts_ButtonClick"/>
                    <MenuItem Header="_Import CSV" Click="ImportCSVButtonClick"/>
                    <MenuItem Header="_Export CSV"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="221" />

        </DockPanel>
        <DataGrid Name="dgSimple" Margin="0,39,0,0" Height="231" VerticalAlignment="Top" Background="Azure" AlternatingRowBackground="AliceBlue">
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="textbox" Margin="176,344,0,0" RenderTransformOrigin="0.5,0.5" Height="107">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.52"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Ping hosts" HorizontalAlignment="Left" Margin="19,350,0,0" VerticalAlignment="Top" Click="PingButton_Click" Width="67"/>
        <Button Content="Refresh hosts" HorizontalAlignment="Left" Margin="338,329,0,0" VerticalAlignment="Top" Click="refreshDatabaseClick"/>

        <Button Content="Launch RDP on Selected" HorizontalAlignment="Left" Margin="19,375,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Tickets" Width="166" Height="145" Margin="670,292,644,27" Click="TicketsButtonClick"/>
    </Grid>

</Window>