MainWindow.xaml

<Window x:Class="JNetchecker.JNetcheckerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="COMMAND CENTRE 2000" Height="500" Width="1500">

    <Grid Margin="10">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Host" Click="launchNewHostClick"/>
                    <MenuItem Header="_Refesh Data" Click="refreshDatabaseClick"/>
                    <MenuItem Header="_PowerShell" Click="launchPowerShell"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_About" Click="about_Click"/>


                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="221" />
        </DockPanel>
        <DataGrid Name="dgSimple" Margin="0,19,0,0" Height="251" VerticalAlignment="Top" Background="Azure" AlternatingRowBackground="AliceBlue">


        </DataGrid>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="textbox" Margin="176,344,0,0" RenderTransformOrigin="0.5,0.5" Height="107">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.52"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="ping" HorizontalAlignment="Left" Margin="105,344,0,0" VerticalAlignment="Top" Click="PingButton_Click"/>
        <Button Content="load from database" HorizontalAlignment="Left" Margin="338,329,0,0" VerticalAlignment="Top" Click="refreshDatabaseClick"/>
        <Button Content="Add Host" HorizontalAlignment="Left" Margin="356,294,0,0" VerticalAlignment="Top" Click="launchNewHostClick"/>
        <Button Content="ititilize database del/relopad" HorizontalAlignment="Left" Margin="175,299,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="446,379,0,0" VerticalAlignment="Top" Click="search_button"/>
        <Button Content="Launch RDP" HorizontalAlignment="Left" Margin="329,404,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Edit Hosts" HorizontalAlignment="Left" Margin="329,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.754" Click="search_button"/>
    </Grid>

</Window>