MainWindow.xaml

<Window x:Class="JNetchecker.JNetcheckerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="COMMAND CENTRE 2000" Height="489" Width="899">
    <Grid Margin="10">
        <DataGrid Name="dgSimple" Margin="0,0,0,194">


        </DataGrid>
        <TextBox HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" x:Name="textbox" Margin="175,342,0,0" RenderTransformOrigin="0.5,0.5" Height="56">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.52"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="ping" HorizontalAlignment="Left" Margin="105,344,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="load from database" HorizontalAlignment="Left" Margin="483,344,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Add Host" HorizontalAlignment="Left" Margin="475,264,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="725,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="newHostTextBox"/>
        <Button Content="ititilize database del/relopad" HorizontalAlignment="Left" Margin="175,299,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>

</Window>